
function start(song) {
    gf.visible = false;
    dad.alpha = 0;
    iconP2.alpha = 0;
}

function appear() {
    new FlxTimer().start(0.1, function(tmr) {
	dad.alpha += 0.1;
	iconP2.alpha += 0.1;

	if (dad.alpha < 1) {
	    tmr.reset(0.1);
	}
    });
}

function beatHit(beat)
{
    switch(beat) {
	case 28:
	    tweenCamIn();
	case 29:
	    appear();
    }
}

function update(elapsed)
{
    if (curBeat >= 27 && curBeat < 32 && boyfriend.animation.curAnim.name == 'idle' && boyfriend.animation.curAnim.finished)
	boyfriend.playAnim('idle', true, false, 13);
    if (curBeat >= 28 && curBeat < 32 && dad.animation.curAnim.name == 'idle')
	dad.playAnim('idle', true, false, 13);
}

function stepHit(step)
{
}

function playerTwoTurn()
{
    
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}